<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>cakeshop</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Kanadaka&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+SC&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Angkor&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bakbak+One&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="width: 100%;height: 100%;background: #000000;filter: blur(0px) sepia(0%);">
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean-button" style="background: rgb(0,0,0);">
        <div class="container"><a class="navbar-brand" style="color: rgb(177,83,43);font-size: 33px;transform: translateX(415px);font-family: Aclonica, sans-serif;">BAKERY <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 3C6 2.44772 6.44772 2 7 2H7.01C7.56228 2 8.01 2.44772 8.01 3C8.01 3.55228 7.56228 4 7.01 4H7C6.44772 4 6 3.55228 6 3ZM8 6C8 5.44772 7.55228 5 7 5C6.44772 5 6 5.44772 6 6V7C4.89543 7 4 7.89543 4 9V10C2.89543 10 2 10.8954 2 12V12.6833C2.36868 12.7866 2.72499 12.9482 3.0547 13.168C3.62713 13.5496 4.37287 13.5496 4.9453 13.168C6.18953 12.3385 7.81047 12.3385 9.0547 13.168C9.62713 13.5496 10.3729 13.5496 10.9453 13.168C12.1895 12.3385 13.8105 12.3385 15.0547 13.168C15.6271 13.5496 16.3729 13.5496 16.9453 13.168C17.275 12.9482 17.6313 12.7866 18 12.6833V12C18 10.8954 17.1046 10 16 10V9C16 7.89543 15.1046 7 14 7V6C14 5.44772 13.5523 5 13 5C12.4477 5 12 5.44772 12 6V7H11V6C11 5.44772 10.5523 5 10 5C9.44772 5 9 5.44772 9 6V7H8V6ZM18 14.8679C16.7633 15.6614 15.1714 15.6495 13.9453 14.8321C13.3729 14.4505 12.6271 14.4505 12.0547 14.8321C10.8105 15.6616 9.18953 15.6616 7.9453 14.8321C7.37287 14.4505 6.62713 14.4505 6.0547 14.8321C4.82863 15.6495 3.23675 15.6614 2 14.8679V17C2 17.5523 2.44772 18 3 18H17C17.5523 18 18 17.5523 18 17V14.8679ZM9 3C9 2.44772 9.44772 2 10 2H10.01C10.5623 2 11.01 2.44772 11.01 3C11.01 3.55228 10.5623 4 10.01 4H10C9.44772 4 9 3.55228 9 3ZM12 3C12 2.44772 12.4477 2 13 2H13.01C13.5623 2 14.01 2.44772 14.01 3C14.01 3.55228 13.5623 4 13.01 4H13C12.4477 4 12 3.55228 12 3Z" fill="currentColor"></path>
                </svg>&nbsp;HOUSE</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" data-bss-hover-animate="flash" href="index.html" style="color: rgb(255,255,255);transform: translate(-281px) translateX(-3px);">Home</a></li>
                    <li class="nav-item"><a class="nav-link" data-bss-hover-animate="flash" href="contact.html" style="color: rgb(255,255,255);transform: translate(-281px) translateX(-3px);">Contact us</a></li>
                </ul><span class="navbar-text actions"> <a data-bss-hover-animate="flash" class="login" href="login.html" style="color: rgb(255,255,255);">Log In</a><a class="btn btn-light action-button" role="button" data-bss-hover-animate="flash" href="register.html" style="background: rgb(125,52,0);">Sign Up</a></span>
            </div>
        </div>
    </nav>
    <div class="simple-slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="font-monospace text-nowrap text-truncate text-break swiper-slide" style="background: url(&quot;assets/img/back.jpg&quot;) center center / cover no-repeat;width: 100%;"></div>
                <div class="swiper-slide" style="background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;) center center / cover no-repeat;"></div>
                <div class="swiper-slide" style="background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;) center center / cover no-repeat;"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <section style="height: 70px;text-align: center;transform: translateY(90px);">
        <h1 style="color: rgb(245,134,71);font-family: 'Alegreya SC', serif;">We Cake For You.</h1>
        <div class="container">
            <div class="row" style="height: 497px;">
                <div class="col-md-8" style="transform: translateY(67px);width: 638px;height: 429px;"><img src="assets/img/Untitled-design-24.png" style="height: 405px;box-shadow: 4px 6px 20px rgb(102,102,102);">
                    <h1 class="text-center" style="color: rgb(228,112,28);transform: translateX(253px) translateY(67px);font-family: 'Alegreya SC', serif;font-size: 51px;">Today's Special</h1>
                </div>
                <div class="col">
                    <p style="color: rgb(255,255,255);transform: translateY(137px);font-size: 26px;font-family: 'Alegreya SC', serif;">You can't buy happiness but you can buy cakes &amp; that's kind of the same thing.</p>
                    <p style="font-size: 24px;transform: translateY(137px);color: rgb(255,255,255);font-family: 'Alegreya SC', serif;">Find your Delicious, Beautiful &amp; Fancy Cakes.</p>
                    <p style="transform: translateY(137px);color: rgb(238,111,56);font-size: 24px;font-family: 'Alegreya SC', serif;">Order Now !!!</p>
                    <p style="transform: translateY(137px);color: rgb(255,255,255);font-family: 'Akaya Kanadaka', serif;font-size: 23px;">(10% off Every Weekend)</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="transform: translateY(160px);"><img src="assets/img/rasp.jpg" style="width: 375px;border-radius: 138px;border: 4px solid rgb(255,255,255) ;">
                    <p style="color: rgb(255,255,255);font-size: 34px;font-family: 'Alegreya SC', serif;">Raspberry Roll</p>
                    <p style="color: rgb(255,138,0);font-size: 24px;font-family: 'Alegreya SC', serif;">Price - 5$</p>
                </div>
                <div class="col-md-6" style="transform: translateY(160px);"><img src="assets/img/black.jpg" style="width: 375px;border: 4px solid rgb(255,255,255) ;border-radius: 138px;">
                    <p style="color: rgb(255,255,255);font-size: 34px;font-family: 'Alegreya SC', serif;">Black Forest</p>
                    <p style="color: rgb(255,138,0);font-size: 24px;font-family: 'Alegreya SC', serif;">Price - 6$</p>
                </div>
            </div>
        </div>
        <div class="container" style="transform: translateY(160px);">
            <div class="row">
                <div class="col-md-12">
                    <footer class="footer-dark" style="background: rgba(40,45,50,0);">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6 col-md-3 item">
                                    <h3>Services</h3>
                                    <ul>
                                        <li><a href="#">Cakeshop</a></li>
                                        <li><a href="#">Delivery</a></li>
                                        <li><a href="#">Food</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 col-md-3 item">
                                    <h3>About</h3>
                                    <ul>
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Careers</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 item text">
                                    <h3>Bakery House</h3>
                                    <p>This is a online foodshop delivery system UI design with log in, register &amp; contact forms. Created by Myat Paing</p>
                                </div>
                                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                            </div>
                            <p class="copyright">Bakery House © 2023</p>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>